name: Run Postman Collection

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  newman-run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      - name: Install Newman
        run: npm install -g newman

      - name: Run /users tests
        run: |
          newman run collections/API_Testing.postman_collection.json \
            -e environments/API_Testing.getAllUsers_Huy(1).csv \
            --folder "/users" \
            --iteration-data data/users_data.json \
            --reporters cli,json,html \
            --reporter-html-export reports/users_report.html

      - name: Run /users/login tests
        run: |
          newman run collections/API_Testing.postman_collection.json \
            -e environments/API_Testing.postman_environment.json \
            --folder "/users/login" \
            --iteration-data data/loginTestData.csv \
            --reporters cli,json,html \
            --reporter-html-export reports/login_report.html

      - name: Run /users/{userId} tests
        run: |
          newman run collections/API_Testing.postman_collection.json \
            -e environments/API_Testing.postman_environment.json \
            --folder "/users/{userId}" \
            --iteration-data data/getUserByIdData.csv \
            --reporters cli,json,html \
            --reporter-html-export reports/userId_report.html

      - name: Upload test reports
        uses: actions/upload-artifact@v3
        with:
          name: postman-reports
          path: reports/
